// barrel shifter testbech code




module testbench(
 ); reg clk, rst;
    reg [1:0] mode;
    reg [2:0] shift_bit;
    reg [7:0] data_in;
    wire [7:0] data_out;

    barriel_shift #(8) uut (
        .clk(clk),
        .rst(rst),
        
        .mode(mode),
        .shift_bit(shift_bit),
        .data_in(data_in),
        .data_out(data_out)
    );

    initial begin
        clk = 0;
        forever #1 clk = ~clk;
    end

    initial begin
        $display("Time\tMODE\tSHIFT\tIN\tOUT");
        $monitor("%0t\t%b\t%d\t%b\t%b", $time, mode, shift_bit, data_in, data_out);

        rst = 1; mode = 2'b00; data_in = 8'b10101010; shift_bit = 3; #2.5;
        rst = 0;  mode = 2'b00; shift_bit = 3; #2.5; // LLS
        mode = 2'b01; shift_bit = 2; #5; // LRS
        mode = 2'b10; shift_bit = 1; #5; // ROL
        mode = 2'b11; shift_bit = 4; #5; // ROR

        
        $finish;
    end

